body {
  margin: 0 auto;
}

.nav {
  grid-column: 1/12;
  height: 140px;
}

div,
.nav {
  border: 1px solid black;
}

.container {
  display: grid;
  width: 1117px;
  margin: 0 auto;
}

.container section {
  grid-column: 1/12;
  grid-gap: 30px;
}
.container .top {
  display: grid;
  grid-template-rows: 200px 200px;
  margin: 30px 0;
}

.container .top div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-item-1 {
  grid-column: 1/ 4;
}
.grid-item-2 {
  grid-column: 4/ 9;
}
.grid-item-3 {
  grid-column: 9/12;
}
.grid-item-4 {
  grid-column: 1/ 5;
}
.grid-item-5 {
  grid-column: 5/ 9;
}
.grid-item-6 {
  grid-column: 9/12;
}

.container .bottom {
  display: grid;
  grid-template-rows: 500px;
  grid-template-columns: 1fr 1fr;
}

.grid-item-7 {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

.grid-item-7 div:nth-of-type(1) {
  grid-column: 1/5;
  grid-row: 1/5;
}
.grid-item-7 div:nth-of-type(2) {
  order: 1;
  grid-column: 9/-1;
  grid-row: 1/5;
}
.grid-item-7 div:nth-of-type(4) {
  grid-column: 5/9;
  grid-row: 1/5;
}
.grid-item-7 div:nth-of-type(3) {
  order: 2;
  grid-column: 1/7;
  grid-row: 7/-1;
}

.grid-item-8 {
  grid-template-rows: 1fr 1fr 1fr 1fr;
  display: grid;
}

.grid-item-8 div:nth-of-type(2) {
  grid-row: 3;
}

slider-wrapper {
  position: relative;
  height: 100%;
}

slider-wrapper {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

@media (max-width: 500px) {
  .container {
    width: 100%;
  }

  .container .top {
    display: grid;
    grid-template-rows: repeat(6, 200px);
    grid-gap: 0;
    margin: 0;
  }
  .container .top div {
    grid-column: 1/12;
  }

  .container .bottom {
    display: grid;
    grid-template-rows: repeat(2, 500px);
    grid-template-columns: 1fr;
  }
}
